
### Supervisor.conf for Kegbot -- Kegberry edition.

[group:kegbot]
programs=gunicorn,celery,kegbot_core,kegboard_daemon,node_server

[program:gunicorn]
command=su -l kegbot -c '/home/kegbot/kegbot-server.venv/bin/gunicorn pykeg.web.wsgi:application --timeout=300 -w 2'
directory=/home/kegbot
autostart=true
autorestart=true
redirect_stderr=true
startsecs=30

[program:celery]
command=su -l kegbot -c 'sleep 10; /home/kegbot/kegbot-server.venv/bin/kegbot run_workers'
directory=/home/kegbot
autostart=true
autorestart=true
redirect_stderr=true
startsecs=40

[program:kegbot_core]
command=su -l kegbot -c 'sleep 15; /home/kegbot/kegbot-pycore.venv/bin/kegbot_core.py --flagfile=/home/kegbot/.kegbot/pycore-flags.txt'
directory=/home/kegbot
autostart=true
autorestart=true
redirect_stderr=true
startsecs=45

[program:kegboard_daemon]
command=su -l kegbot -c 'sleep 20; /home/kegbot/kegbot-pycore.venv/bin/kegboard_daemon.py'
directory=/home/kegbot
autostart=true
autorestart=true
redirect_stderr=true
startsecs=50

[program:node_server]
command=su -l kegbot -c 'node /home/kegbot/kegbot-server.venv/node_server/server.js'
directory=/home/kegbot/kegbot-server.venv/node_server
autostart=true
autorestart=true
redirect_stderr=true
startsecs=50

